model prom_10_1 rom_extract = true;
model prom_10_1 rom_style = auto;
model prom_10_2 rom_extract = true;
model prom_10_2 rom_style = auto;
model prom_10_3 rom_extract = true;
model prom_10_3 rom_style = auto;
model prom_decrypt_l rom_extract = true;
model prom_decrypt_l rom_style = auto;
model prom_decrypt_u rom_extract = true;
model prom_decrypt_u rom_style = auto;
model generic_ram_0 ram_extract = true;
model generic_ram_0 ram_style = auto;
model generic_ram ram_extract = true;
model generic_ram ram_style = auto;
